{
  "name": "social-auto-poster",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "render": "node scripts/render.mjs",
    "publish": "node scripts/publish.mjs",
    "publish:dry": "node scripts/publish.mjs --dry-run",
    "setup:buffer": "node scripts/setup-buffer.mjs"
  },
  "type": "module",
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "private": true
}
